
@red: #fc2b2b9f;

.collection_text {
    background-color: @red; 
    color:aliceblue; 
    font-size: 3em; 
    text-align: center;
}

.about_main {
    margin-left: 3em;
    margin-right: 3em;
}

.racing_shoes {
    background-color: lightgrey;
    margin-bottom: 4em;
}

.shoes-img3 img {
    margin-left: 3em;
}

.sale_text {
    color: @red;
}

.number_text {
    color: @red;
}

.col-md-4 button {
    background-color: @red;
}

.copyright {
    background-color: @red;
    text-align: center;
    color: white;
}







